
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
<!--         <meta content="charset=utf-8"> -->
        <meta content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>游乐场后台管理系统</title>
        <meta name="author" content="vipskycn">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images/manage.ico">
        <link rel="apple-touch-icon" href="images/manage.ico">
        <link rel="stylesheet" href="style/bootstrap.min.css" />
        <link rel="stylesheet" href="style/basic.css" />
        
        <script src="libs/jquery-1.12.2.min.js" type="text/javascript" ></script>
        <script src="script/manage.js" type="text/javascript" ></script>
        
        <style>
        body{
            background-image:url(images/manageBG.jpg);
            background-repeat:no-repeat;
            background-position-x: center;
            background-position-y: top;
        	background-size: cover;
        }
            .loginForm{
                width:340px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -170px 0 0 140px;
                padding:20px;
                background: #FFFFFF
            }
            label{
                display:inline-block;
                width:60px;
                text-align: right
            }
           .logSub{
               width:80px;
               height: 28px;
           }
        </style>
    </head>

    <body>
        <div class="loginForm">
           <form action="handle/login.php" onsubmit="return checkForm(this.form)" method="post">
           <label for="compName">公司编号</label>
               	<input type="text" class="UN" id="compName" name="compName" autofocus style="width:160px" placeholder="输入公司编号"/>
               <br>
               <br>
               <label for="userName">用户名</label>
               	<input type="text" class="UN" id="userName" name="userName" autofocus style="width:160px" placeholder="输入用户名"/>
               <br>
               <br>
               <label for="passWord">密码</label>
               <input type="password" class="PW" style="width:160px" id="passWord" name="passWord" placeholder="输入密码"/>
               <br>
               <br>
               <label for="passWord">验证码</label>
               <input type="text" style="width:96px" name="imgCode">
               <img class="imgCode" src="handle/authcode.inc.php"  />
               <br>
               <br>
               <input class="logSub" type="submit" value="登录"  />
           </form>
           <p id="erroMsg"></p>
        </div>
    </body>
    <script>
    $(".imgCode").click(function(){
    	$(this).attr("src","handle/authcode.inc.php");
    });
    </script>
</html>
